<!DOCTYPE html>
<html>
<head>
	<title>Sameer Khanal's Profile | Home</title>
	<link rel="stylesheet" type="text/css" href="styles/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Lato:700|Raleway" rel="stylesheet">
</head>
<body>
	<div class="main">
		<div class="header">
			<div class="menu">
				<ul class="upperMenu">
				  <li><a class="active" href="#home"><i class="fas fa-home fa-2x"></i> <br>Home</a></li>
				  <li><a href="#news"><i class="fas fa-pen fa-2x"></i> <br> Projects</a></li>
				  <li><a href="#contact"><i class="fas fa-blog fa-2x"></i> <br> Blog</a></li>
				  <li><a href="#about"><i class="far fa-envelope fa-2x"></i> <br> Contact</a></li>
				</ul>
			</div>
		</div>
		<div class="bodySection">
			<div class="leftSection">
				<div class="info">
					<div class="name">
						Sameer Khanal.
					</div>
					<div class="hobbies">
						<ul>
							<li>Web Developer</li>
							<li>Software Developer</li>
							<li>Gamer</li>
						</ul>
					</div>
					<div class="social">
						<a href=""><i class="fab fa-facebook-f"></i></a>
						<a href=""><i class="fab fa-twitter"></i></a>
						<a href=""><i class="fab fa-google-plus-g"></i></a>
						<a href=""><i class="fab fa-instagram"></i></a>
					</div>
					<div class="copyright">
						Copyright &copy; 2019. Designed and developed by Sameer Khanal.
					</div>
				</div>
			</div>
			<div class="rightSection">
				<div class="infoAboutMe">
					<div class="infoTitle name">
						About Me
					</div>
					<div class="infoDesc">
						<p>I am a freelancer , web developer and softwares developer. I custom code websites and program games.</p><p>I specialize in front-end website development and Wordpress as well as software development.</p>
						<img style="background-color:white;"src="signature.png" alt="sameer khanal's signature">
					</div>
				</div>
				<div class="infoImage">
					<img class="image" src="profile.jpg" alt="sameer khanal">
				</div>
			</div>
		</div>
	</div>
</body>
</html>